# MessageReader

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lazywhatsappreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazywhatsapreader/: App.java
app/src/main/java/com/lazywhatsapreader/activities/: AdPreference.java  AppCompatPreferenceActivity.java  BaseActivity.java  MessageDescriptionActivity.java  SettingsActivity.java  SpeechMainActivity.java
app/src/main/java/com/lazywhatsapreader/adapters/: AdapterDescriptionCursor.java  AllListAdapter.java  SQLCursorAdapter.java
app/src/main/java/com/lazywhatsapreader/com/lazywhatsappreader/reader/: CharSequenceIterator.java  GranularTextToSpeech.java  ReferencedHandler.java
app/src/main/java/com/lazywhatsapreader/common/: BaseMethods.java  ClipboardClass.java  CommonUtilities.java  DatabaseHandler.java
app/src/main/java/com/lazywhatsapreader/fragments/: SettingsFragment.java
app/src/main/java/com/lazywhatsapreader/interfaces/: DialogButtonClickCallBack.java  UpdateInterface.java
app/src/main/java/com/lazywhatsapreader/listeners/: SpeechCompleteListener.java
app/src/main/java/com/lazywhatsapreader/pogo/: Message.java
app/src/main/java/com/lazywhatsapreader/session/: SharedPreference.java
app/src/main/java/com/lazywhatsapreader/slideup/: ScrollableViewHelper.java  SlidingUpPanelLayout.java  ViewDragHelper.java
app/src/main/java/com/lazywhatsapreader/utils/: AdContent.java  AppRater.java  Constants.java  Dialogs.java  ExitDialog.java  FAB_Hide_on_Scroll.java  Utility.java
app/src/main/res/drawable/: shadowdark.xml  shadowwhite.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  ad_layout.xml  applist_child.xml  applist_main.xml  bottom_layout.xml  description_layout.xml  exit_dialog.xml  main.xml  messagedescriptionsingle.xml  pitch_layout.xml  player_layout.xml  settings_layout.xml  singleview_new.xml
app/src/main/res/layout-xlarge/: singleview.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/com/lazywhatsappreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
